output/SceneAvatarInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "SceneReliquaryInfo.proto";
import "AvatarExcelInfo.proto";
import "ServerBuff.proto";
import "CurVehicleInfo.proto";
import "SceneWeaponInfo.proto";

message SceneAvatarInfo {
  repeated SceneReliquaryInfo reliquaryList = 9;
  AvatarExcelInfo excelInfo = 21;
  repeated ServerBuff serverBuffList = 15;
  repeated uint32 talentIdList = 7;
  uint32 skillDepotId = 6;
  uint32 uid = 1;
  uint32 bornTime = 18;
  repeated uint32 equipIdList = 5;
  repeated uint32 teamResonanceList = 16;
  repeated uint32 inherentProudSkillList = 12;
  uint32 coreProudSkillLevel = 11;
  map <uint32, uint32> skillLevelMap = 13;
  uint32 wearingFlycloakId = 17;
  CurVehicleInfo curVehicleInfo = 20;
  uint64 guid = 3;
  uint32 costumeId = 19;
  uint32 animHash = 22;
  map <uint32, uint32> proudSkillExtraLevelMap = 14;
  SceneWeaponInfo weapon = 8;
  uint32 avatarId = 2;
  uint32 peerId = 4;
}